{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "true"
  },
  "eslint.validate": [
    "typescript",
    "javascript"
  ],
  "eslint.workingDirectories": [
    "frontend",
    "server",
    "common"
  ]
}